.header
 display: flex
 justify-content: center
 align-items: center
 width: 100%
 &-top
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 12px
  +medium
  letter-spacing: 2.04px
  text-transform: uppercase
  &__wrap
   width: 100%
   height: 50px
   border-bottom: 1px solid #eeeeee
  &__menu
   width: 50%
   height: 100%
   display: flex
   justify-content: space-around
   align-items: center
   line-height: 30px
  &__language
   height: 100%
   display: flex
   justify-content: flex-start
   align-items: center
   padding-right: 15px
   border-right: 1px solid #eeeeee
  &__card
   height: 100%
   display: flex
   justify-content: flex-start
   align-items: center
   padding-left: 15px
   line-height: 21px
   border-left: 1px solid #eeeeee
.fa-angle-down
 margin-left: 10px
 &:hover
  cursor: pointer

  
  
